FIREBASE_API_KEY=AIzaSyAl372qgUnb13DnkIS8wuVEe7UeGtZhB_s
FIREBASE_AUTH_DOMAIN=bookmarkr-22dd5.firebaseapp.com
FIREBASE_PROJECT_ID=bookmarkr-22dd5
FIREBASE_STORAGE_BUCKET=bookmarkr-22dd5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=694080089037
FIREBASE_APP_ID=1:694080089037:web:4d9cd1b360243a561b3284